GATSBY_SITE_TITLE=Blog
GATSBY_SITE_AUTHOR_NAME=Tom
GATSBY_SITE_AUTHOR_SUMMARY="A Web Developer."
GATSBY_SITE_DESCRIPTION="A technical blog."
GATSBY_SITE_URL=https://gatsby-starter-blog-demo.netlify.app

GATSBY_GITHUB_ACCOUNT=facebook
GATSBY_TWITTER_ACCOUNT=Facebook
